<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/School/Jaar3/OP4/Software Engineering 2 - Design Patterns/Assignment/GuiApplication/GuiApplication/Content/default.spritefont</SourceFile>
  <SourceTime>2017-05-11T12:16:10.0226157+02:00</SourceTime>
  <DestFile>E:/School/Jaar3/OP4/Software Engineering 2 - Design Patterns/Assignment/GuiApplication/GuiApplication/Content/bin/Windows/default.xnb</DestFile>
  <DestTime>2017-05-22T15:02:01.1593889+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>